.root {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 500px;
    background-color: #6d6d6d;
    border-radius: 40px;
    border: 4px solid rgb(0, 0, 0);
    margin-bottom: 10px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e8e8bc;
    height: 100vh;

}

/* #0abab5 */

.result {
    width: 400px;
    height: 50px;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    background-color: #0abab5;
    border: 3px solid #cccccc;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

button {
    width: 100px;
    height: 100px;
    font-size: 23px;
    color: #ffffff;
    background-color: #333333;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #555555;
}

button:active {
    background-color: #111111;
}